spring.application.name=ecommerce-crud

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/crud_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 31-05-2004
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true